<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- IE Compatibility Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="palavreta">
    <meta name="description" content="descricione">
    <!----------assss------------->
    <!----------assss------------->
    <!----------assss------------->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="tituleta" />
    <meta property="og:description" content="descricione"/>
    <meta property="og:url" content="https://nextfit.com.br/nomeseta/" />
    <meta property="og:site_name" content="tituleta" />
    <meta property="article:published_time" content="2018-06-18T11:12:18-03:00" />
    <meta property="og:image" content="https://nextfit.com.br/nomeseta/nomeseta.jpg" />
    <meta property="og:image:secure_url" content="https://nextfit.com.br/nomeseta/nomeseta.jpg" />
    <meta property="og:image:width" content="1168" />
    <meta property="og:image:height" content="688" />



    <title>tituleta</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <style id="mainCSS">
        html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }



    body {
        margin: 0
    }

    header, nav, section {
        display: block
    }

    a {
        background: 0 0
    }

    h1 {
        margin: .67em 0;
        font-size: 2em
    }

    img {
        border: 0
    }

    button, input {
        margin: 0;
        font: inherit;
        color: inherit
    }

    button {
        overflow: visible
    }

    button {
        text-transform: none
    }

    button {
        -webkit-appearance: button
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        padding: 0;
        border: 0
    }

    input {
        line-height: normal
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    :after, :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    html {
        font-size: 10px
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #888;
        background-color: #fff
    }

    button, input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    a {
        color: #428bca;
        text-decoration: none
    }

    img {
        vertical-align: middle
    }

    .img-responsive {
        display: block;
        max-width: 100%;

    }

    h1 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 10px
    }

    h1 {
        font-size: 36px
    }

    p {
        margin: 0 0 10px
    }

    .text-center {
        text-align: center
    }

    ul {
        margin-top: 0;
        margin-bottom: 10px
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width: 768px) {
        .container {
            width: 750px
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 970px
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1170px
        }
    }

    .row {
        margin-right: -15px;
        margin-left: -15px
    }

    .col-md-8, .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            float: left
        }

        .col-sm-6 {
            width: 50%
        }
    }

    @media (min-width: 992px) {
        .col-md-8 {
            float: left
        }

        .col-md-8 {
            width: 66.66666667%
        }

        .col-md-offset-2 {
            margin-left: 16.66666667%
        }
    }

    .collapse {
        display: none
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .nav > li {
        position: relative;
        display: block
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px
    }

    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent
    }

    @media (min-width: 768px) {
        .navbar {
            border-radius: 4px
        }
    }

    @media (min-width: 768px) {
        .navbar-header {
            float: left
        }
    }

    .navbar-collapse {
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        -webkit-overflow-scrolling: touch;
        border-top: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }

    @media (min-width: 768px) {
        .navbar-collapse {
            width: auto;
            border-top: 0;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important
        }
    }

    .container > .navbar-collapse, .container > .navbar-header {
        margin-right: -15px;
        margin-left: -15px
    }

    @media (min-width: 768px) {
        .container > .navbar-collapse, .container > .navbar-header {
            margin-right: 0;
            margin-left: 0
        }
    }

    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px
    }

    @media (min-width: 768px) {
        .navbar > .container .navbar-brand {
            margin-left: -15px
        }
    }

    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px
    }

    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px
    }

    @media (min-width: 768px) {
        .navbar-toggle {
            display: none
        }
    }

    .navbar-nav {
        margin: 7.5px -15px
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px
    }

    @media (min-width: 768px) {
        .navbar-nav {
            float: left;
            margin: 0
        }

        .navbar-nav > li {
            float: left
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px
        }
    }

    .container:after, .container:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .row:after, .row:before {
        display: table;
        content: " "
    }

    .container:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .row:after {
        clear: both
    }

    @-ms-viewport {
        width: device-width
    }

    @charset "UTF-8";
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-20px);
            -ms-transform: translateX(-20px);
            transform: translateX(-20px)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft
    }

    body:after {
        content: url(./images/close.png) url(./images/loading.gif) url(./images/prev.png) url(./images/next.png);
        display: none
    }

    @charset "UTF-8";
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box
    }

    body {
        font-size: 16px;
        height: 100%;
        font-family: Roboto, sans-serif;
        line-height: 1.8
    }

    h1 {
        font-family: Poppins, sans-serif;
        margin-top: 0;
        margin-bottom: 20px;
        color: #191d3d;
        line-height: 1.4
    }

    p {
        margin-bottom: 30px
    }

    ul {
        padding: 0;
        margin: 0 0 30px
    }

    ul li {
        list-style: none
    }

    .a-btn {
        text-decoration: none;
        padding: 10px 30px;
        color: #fff;
        background-color: #000;
        border: 1px solid transparent;
        font-weight: 400;
        font-size: 16px;
        border-radius: 25px
    }

    .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }

    .dark-overlay {
        position: relative;
        overflow: hidden
    }

    .dark-overlay:before {
        content: '';
        background-color: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%
    }

    .loading-overlay {
        background: #222;
        color: #222;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99999
    }

    .spinner {
        width: 60px;
        height: 60px;
        position: relative;
        margin: 300px auto
    }

    #loading-text {
        display: block;
        position: absolute;
        top: 180%;
        left: 50%;
        color: #fff;
        font-weight: 400;
        width: 100px;
        height: 30px;
        margin: -7px 0 0 -45px;
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 20px
    }

    #loading-content {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 170px;
        height: 170px;
        margin: -85px 0 0 -85px;
        border: 3px solid #000
    }

    #loading-content:after {
        content: "";
        position: absolute;
        border: 3px solid #000;
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px
    }

    #loading-content:before {
        content: "";
        position: absolute;
        border: 3px solid #000;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px
    }

    #loading-content {
        border: 3px solid transparent;
        border-top-color: #000;
        border-bottom-color: #000;
        border-radius: 50%;
        -webkit-animation: loader 2s linear infinite;
        -moz-animation: loader 2s linear infinite;
        -o-animation: loader 2s linear infinite;
        animation: loader 2s linear infinite
    }

    #loading-content:before {
        border: 3px solid transparent;
        border-top-color: #000;
        border-bottom-color: #000;
        border-radius: 50%;
        -webkit-animation: loader 3s linear infinite;
        -moz-animation: loader 2s linear infinite;
        -o-animation: loader 2s linear infinite;
        animation: loader 3s linear infinite
    }

    #loading-content:after {
        border: 3px solid transparent;
        border-top-color: #000;
        border-bottom-color: #000;
        border-radius: 50%;
        -webkit-animation: loader 1.5s linear infinite;
        animation: loader 1.5s linear infinite;
        -moz-animation: loader 2s linear infinite;
        -o-animation: loader 2s linear infinite
    }

    @keyframes loader {
        0% {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .header {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 999;
        border-radius: 0;
        background-color: transparent
    }

    .navbar-brand {
        height: auto;
        display: block;
        font-size: 35px;
        line-height: 30px;
        color: #fff;
        font-weight: 700;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0
    }

    .header .navbar-nav {
        margin: 0;
        float: right
    }

    .header .navbar-nav li a {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        padding: 30px 15px;
        font-family: Poppins, sans-serif
    }

    .header .navbar-toggle {
        margin-top: 20px;
        padding: 10px
    }

    .header .navbar-toggle .icon-bar {
        background: #fff;
        height: 3px
    }

    .home {
        height: 100vh;
        overflow: hidden;
        background-image: url(./nomeseta.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover
    }

    .home .title h1 {
        font-size: 60px;
        color: #9c9c9c;
        letter-spacing: 1px;
        font-weight: 600;
        margin: 0
    }

    .home .title p {
        line-height: 1.6em;
        color: #ddd;
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px
    }

    .home .title .a-btn {
        display: inline-block;
        margin-right: 20px;
        background-color: #6caedf;
        border: 1px solid #6caedf
    }

    .about {
        padding: 70px 0
    }

    .about .image {
        margin-bottom: 30px
    }

    @media (max-width: 767px) {
        .header .navbar-nav {
            float: none;
            background-color: #fff
        }

        .header .navbar-nav li a {
            padding: 10px 10px;
            color: #222
        }
    }

    @media (max-width: 767px) {
        .home .title h1 {
            font-size: 40px;
            margin-bottom: 30px
        }

        .title p {
            display: none
        }
    }

    @charset "UTF-8";
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-20px);
            -ms-transform: translateX(-20px);
            transform: translateX(-20px)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft


    }





    </style>


    <!--[endif]--></head>
<body><!-- Start  Loading Section -->


<div class="loading-overlay">
    <div class="spinner">
        <div id="loading-text">Carregando...</div>
        <div id="loading-content"></div>
    </div>
</div>
<!-- end loading section --><!-- start header -->
<header id="pageHeader" class="header navbar">




            <div class="uberaviso uberavisobar-animated uberavisobar-slideInDown" style="text-align: center; z-index: 99999; display:
            block; background: #000; color: white; padding: 10PX "><span class="uf_epicoepico_notice-text">
                Entre em contato e faca-algo! &nbsp;<i class="fa fa-phone" aria-hidden="true">
                    </i>  (31) 3292-7257 | (31) 9357-1951 </span>
          <a target="_blank" rel="noopener noreferrer" id="uf_epicoepico_notice" class="uf_epicoepico_notice-button"
          href=""></a><a class="uberaviso-close"
          href="#">
        </div>


    <div class="container">



        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"
                    aria-expanded="false"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="#"></div>
        <nav id="myNavbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">SUMÁRIO</a></li>
                <li><a href="#partners">CONTEÚDO</a></li>
                <li><a href="#contact">CONTATO</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- end header --><!-- start section home -->
<section class="home dark-overlay" id="home">
    <div class="container vcenter">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="title text-center" style="margin-top: 0%; padding-bottom: 10%;"><h1 style = "color:#fff;"class="typed">tituleta<span class=""></span></h1>

                    <p>descriseta</p>
                    <a href="#sobre" class="a-btn">Saiba Mais</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section home --><!-- start section about -->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div style="margin-top: 0%;"class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive"
                                                                             src="nomeseta-informacao.jpg" style="" alt="titulaso informacao">
                </div>
            </div>
            <div class="col-sm-6 about-text" style="margin-top: 0%;"><h2>tituleta</h2><h4>descriseta</h4>

                <p>No artigo a seguir você encontrará os seguintes tópicos:</p>
                <ul class="feature-list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                </ul>
                <a href="#sobre" class="a-btn">Saiba Mais</a></div>
        </div>
    </div>
</section>
<!-- end section about -->



<!-- start section services -->
<section id="partners" class="partners"> </section>

<section class="services gray-bg" id"services gray-bg">
    <div class="container">
        </br>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div id = "sobre" class="heading text-center"><h2>tituleta - Tudo Sobre</h2>
                    <div class="divider">
                    </div>
                    <p class="pera">introseta</p></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="box">
<div align="center">
<br>
<h2>tituleta</h2>
<br class="item">
<article style="text-align: justify">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-introducao.jpg" alt="titulaso - introducao"> </div>
        </div>
    <br>
    <p></p>





    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>





    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>





    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>





    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>






    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>







    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>





    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>




    <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>






        <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>







        <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>






        <br>
    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>





    <h2></h2>
    <br class="item">
        <div align="center">
            <div class="image wow fadeInLeft" data-wow-delay="0.6s"><img class="img-responsive" style="width: 900px; height: auto;" src="nomeseta-.jpg" alt="titulaso - "> </div>
        </div>
    <br>
    <p></p>






</article>
</div>
</div>
</div>
</div>
</section>
<!--end section our-faqs --><!--start section price -->


<!-- end section partners --><!-- start section contact -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="heading text-center"><h2>Entre em contato agora mesmo!</h2>

                    <div class="divider"></div>
                    <p class="pera"></p></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                        <img src="nomeseta-comprar.jpg" alt="titulaso comprar" style="width: 80%;height: 80%">
            </div>
            <div class="col-md-4 box">
                <div class="item"><i class="fa fa-map-marker"></i>

                    <div class="desk"><h4>Endereço</h4>

                        <p>Praça Raul Soares, 85 - Belo Horizonte - MG</p></div>
                </div>
                <div class="item"><i class="fa fa-envelope-o"></i>

                    <div class="desk"><h4>E-mail</h4>

                        <p>contato@evotekone.com.br</p></div>
                </div>
                <div class="item"><i class="fa fa-phone"></i>

                    <div class="desk"><h4>Telefone para Contato</h4>

                        <p>(31) 3292-7257</p></div>
                </div>

                <div class="item"><i class="fa fa-whatsapp"></i>

                    <div class="desk"><h4>WhatsApp -  Celular</h4>

                        <p>(31) 9357-1951</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section contact -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6"><p class="copyright"> © 2018  - 
                <a href="https://nextfit.com.br/marcas-e-patentes/criacao-de-sites-bh-nao-perca-mais-tempo/">Criação de sites BH </a>
                 e <a href="https://nextfit.com.br/registro-de-marca-em-bh/"> Registro de marca BH</a> por EvotekOne</p></div>
          
            <div class="col-md-6">
                <div class="social-icon-div">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </div>
</footer>
<!-- Start Scroll To Top -->
<div id="scroll-top"><i class="fa fa-long-arrow-up"></i></div>
<!-- end Scroll To Top -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96215353-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96215353-1');
    </script>


<script>var _0x19a6 = ["\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65", "\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65", "\x73\x74\x61\x74\x75\x73", "\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74", "\x47\x45\x54", "\x6F\x70\x65\x6E", "\x73\x65\x6E\x64", "\x63\x73\x73\x2F\x61\x6C\x6C\x2E\x63\x73\x73", "\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C", "\x6D\x61\x69\x6E\x43\x53\x53", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];
function httpGetAsync(_0x2018x2, _0x2018x3) {
    var _0x2018x4 = new XMLHttpRequest();
    _0x2018x4[_0x19a6[0]] = function () {
        if (_0x2018x4[_0x19a6[1]] == 4 && _0x2018x4[_0x19a6[2]] == 200) {
            _0x2018x3(_0x2018x4[_0x19a6[3]])
        }
    };
    _0x2018x4[_0x19a6[5]](_0x19a6[4], _0x2018x2, true);
    _0x2018x4[_0x19a6[6]](null)
}
httpGetAsync(_0x19a6[7], function (_0x2018x5) {
    document[_0x19a6[10]](_0x19a6[9])[_0x19a6[8]] = (_0x2018x5)
})</script>
<script async src="js/all.js"></script>
<script type="text/javascript">
</script>
</body>

</html>


